*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #2d3e50;
}
.container{
 width:100%;
}
.header-contact-info{
    width: 70%;
    margin-left: 15%;
    display: flex;
    color: white;
    font-family: "Proxima Nova A";
    font-size: 1rem;
    padding: 1% 0% 1% 0%;
}
.header-email-info{
 width:50%;
 display: flex;
 
}
.header-contact-num{
 width:50%;
 text-align: right;
}
.navbar{
    width: 70%;
    margin-left: 15%;
    padding: 1.5% 0% 1.5% 0%;
    display: flex;
}
.navbar-title{
 width:30%;
 font-size: 1.9vw;
 width: 34%;
}
.navbar-menu{
width: 66%;
font-size:1vw;
font-family: "Open Sans";
}
.navbar-menu li{
display: inline-block;
list-style: none;
padding: 1% 0% 0% 6%;
}
.navbar-menu img{
    float: right;
    margin-top: 11px;
}
.navbar-menu li a{
    text-decoration: none;
    color: black;  
    font-size: 1.2rem; 
}
.orange-text{
color: #ffc000;
}
.construction-free-psd-parent{
background-image: url("/image/repace.png");
max-width: 100%;
height: 118vh;
background-repeat: no-repeat;
background-size: 100% 100%;
display: flex;
align-items: baseline;
}
.construction-free-psd-child{
 width:80%;
 margin-left: 10%;
 /* border:1px solid black; */
 display: flex;
 flex-direction: row;
 margin-top: 20.5%;
}
.construction-free-psd-content{
    /* border:1px solid; */
    width: 60%;
    text-align: center;
    color: white;
}
.construction-free-psd-btn{
    /* border: 1px solid; */
    width: 20%;
}
.construction-free-psd-content h2 {
    font-size: 4.7vw;
}
.construction-free-psd-content button {
padding: 2% 10% 2% 10%;
border-radius: 20vw;
font-size: 1.2vw;
background-color: #ffc000;
color: white;
border: none;
}
#adjust{
    /* border: 1px solid; */
    width: 80%;
    font-size: 1.1vw;
    line-height: 23px;
    margin: 3% 0% 7% 10%;
    
}
.slider{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 22%;
}
.slider div{
    width: 5%;
    height: 0.5vh;
    border-radius: 1px;
    background-color: #ffc000;
    margin-left: 7px;
}
.welcome-template{
    width:100%;
}
.welcome-template-content{
    width: 60%;
    margin-left: 20%;
    text-align: center;
    padding: 7% 0% 5% 0%;
}
.welcome-template-content h3{
    font-size: 3vw;
}
.welcome-template-content p{
    font-size: 1.1vw;
    padding-top: 3%;
}
.welcome-template-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    margin-left: 15%;
}
.template-card{
    width: 21%;
    height: 50vh;
    background-color: #2d3e50;
    color:white;
}
.template-circle-icon{
    border-radius: 50%;
    background-color: white;
    width: 34%;
    height: 20%;
    margin: 25% 0% 20% 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.template-card-content{
 text-align: center; 
}
.template-card-content p{
    line-height: 1.75;
    padding: 10% 0% 0% 0%;
    font-size: 18px;
}
.template-card-content h4{
    font-size: 1.2vw;
}
.service{
   display:flex;   
   width: 100%;
   margin-top: 8%;
}
.service-image{
    width: 50%;
    background-image: url(/image/replace\ image1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 65vh;
}
.service-content{
   width: 50%;
   height: 65vh;
   /* border: 1px solid; */
   display:flex;
   flex-direction: column;
   justify-content: space-evenly;
}
.service-content-field {
    display: flex;
    /* border: 1px solid; */
    padding: 0% 0% 0% 5%;
}
.service-content-field-icon {
    /* border: 1px solid; */
    border-radius: 50%;
    width: 9%;
    background-color: #2d3e50;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-content-field {
    display: flex;
    /* border: 1px solid; */
    padding: 0% 0% 0% 5%;
}
.service-content-field strong{
    font-size: 1.7vw;
}
.service-contnet-field-content {
    margin: 0% 0% 0% 2%;
    /* BORDER: 2px solid; */
    width: 60%;
}
.service-contnet-field-content  h4{
    font-size:1.4vh;
}
.service-contnet-field-content p {
    color: grey;
    padding: 2% 0% 0% 0%;
    font-size: 0.9vw;
    line-height: 1.5;
}
.milestone{
    background-image: url("/image/replace\ image1\ \(1\).png");
    width: 100%;
    background-size: 100% 100%;
    margin-top: 9%;
}
.milestone-section{
    display:flex;
    width: 70%;
    margin-left: 15%;
    justify-content: space-around;
}
.milestone-content{
    width: 20%;
    height: 25vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.milestone-content p{
        font-size: 1.8vw;

}
.milestone-content strong{
    font-size:3vw;
}
.offer-content{
    text-align: center; 
}
.offer-content p{
    font-size: 1.1vw;
    padding-top: 3%;
}
.offer-content h3{
    font-size: 3vw;
}
.offer-card-section{
 display: flex;
 flex-flow: row wrap;
 width: 70%;
 margin-left:15%;
 justify-content: space-evenly;
 border: 1px solid;
}
.offer-card{
    display: flex;
    border:1px solid;
    width: 30%;
}
.card-icon{
    border:1px solid;
}
.card-content{
    border:1px solid;
}

@media screen and (min-device-width: 375px)and (max-device-width:667px){
    .navbar{
        display: none;
    }
    .construction-free-psd-parent {
        height: 34vh;
    }
    .construction-free-psd-child {
        margin-top: 14%;
        width: 100%;
    }
    .construction-free-psd-btn {
       display:none;
    }
    .construction-free-psd-content {
        width: 90%;
    }
    .construction-free-psd-content h2 {
        font-size: 6.7vw;  
    }
    .construction-free-psd-content button {
    padding: 2% 6% 2% 6%;
    border-radius: 5vw;
    font-size: 2.6vw;
    }
    #adjust{
    width: 80%;
    font-size: 3.2vw;
    line-height: 14px;
    margin: 7% 0% 7% 10%;
    }
    .slider{
        margin-top:12%;
    }
    .welcome-template{
        width:100%;
    }
    .welcome-template-content {
        width: 80%;
        margin-left: 10%;
    }
    .welcome-template-content p {
        font-size: 2.5vw;
    }
    .welcome-template-content h3 {
        font-size: 5.3vw;
    }
    .welcome-template-cards {
        width: 80%;
        height: 70vh;
        margin-left: 10%;
        flex-wrap: wrap;
        margin-top: 3%;
    }
    .template-card {
    width: 45%;
    height: 30vh;
    }
    .template-card-content h4 {
        font-size: 3.2vw;
    }
    .template-card-content p {
        padding: 16% 0% 0% 0%;
        font-size: 2.5vw;
        line-height: 3vw;
    }
    .service {
        display: flex;
        width: 100%;
        margin-top: 8%;
        flex-wrap: wrap;
    }
    .service-image {
        width: 80%;
        height: 25vh;
        margin-left: 10%;
        border-radius: 9px;
    }
    .service-content {
        height: 36vh;
        width: 80%;
        margin-left: 10%;
        justify-content: space-around; 
    }
    .service-content-field {
        display: flex;
        padding: 0%;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }
    .service-content-field-icon {
        display:none;
        border-radius: 50%;
        width: 9%;
        background-color: #2d3e50;
       
        justify-content: center;
        align-items: center;
    }
    .service-contnet-field-content {
        margin: 0% 0% 0% 2%;
        width: 80%;
        text-align: center;
    }
    .service-contnet-field-content h4 {
        font-size: 3vw;
    }
    .service-contnet-field-content p {
        font-size: 3vw;
    }
    .service-content-field strong {
        font-size: 5.7vw;
    }
    .milestone-content {
        width: 25%;
        height: 10vh;
    }
    .milestone-section {
        width: 90%;
        margin-left: 5%;
        justify-content: space-around;
    }
    
    .milestone-content p {
        font-size: 2.7vw;
    }
    .milestone-content strong {
        font-size: 5vw;
    }
    
}